<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.9" version="14.9" Modules="simple" RootPath="." Language="en" Id="{E9840C83-41D3-4805-891E-7009E79F49AB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoUpdater.NET.dll" Value="..\packages\Autoupdater.NET.Official.1.4.9\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutocompleteMenuScintillaNET.dll" Value="..\packages\AutoCompleteMenu-ScintillaNET.1.6.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DotNetZip.dll" Value="..\packages\DotNetZip.1.11.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeCore.dll" Value="..\ExtremeCore\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeParser.dll" Value="..\ExtremeParser\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.exe" Value="..\ExtremeStudio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.exe.config" Value="..\ExtremeStudio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.pdb" Value="..\ExtremeStudio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll" Value="..\ExtremeStudio\bin\Debug\hu"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_1" Value="..\ExtremeStudio\bin\Debug\en"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_2" Value="..\ExtremeStudio\bin\Debug\es"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_3" Value="..\ExtremeStudio\bin\Debug\hr"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_4" Value="..\ExtremeStudio\bin\Debug\pt-BR"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HotkeyControl.dll" Value="..\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.11.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ScintillaNET.dll" Value="..\packages\jacobslusser.ScintillaNET.3.6.3\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SharpCompress.dll" Value="..\packages\SharpCompress.0.21.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll" Value="..\packages\System.Data.SQLite.Core.1.0.108.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.Ribbon35.dll" Value="..\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ThemeColorPicker.dll" Value="..\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Value="..\packages\DockPanelSuite.ThemeVS2015.3.0.4\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Value="..\packages\DockPanelSuite.3.0.4\lib\net40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoUpdater.NET.dll" Value="AutoUpdater.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutocompleteMenuScintillaNET.dll" Value="AutocompleteMenu-ScintillaNET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DotNetZip.dll" Value="DotNetZip.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeCore.dll" Value="ExtremeCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeParser.dll" Value="ExtremeParser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.exe" Value="ExtremeStudio.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.exe.config" Value="ExtremeStudio.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.pdb" Value="ExtremeStudio.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll" Value="ExtremeStudio.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_1" Value="ExtremeStudio.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_2" Value="ExtremeStudio.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_3" Value="ExtremeStudio.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_4" Value="ExtremeStudio.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HotkeyControl.dll" Value="HotkeyControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ScintillaNET.dll" Value="ScintillaNET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SharpCompress.dll" Value="SharpCompress.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll" Value="System.Data.SQLite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.Ribbon35.dll" Value="System.Windows.Forms.Ribbon35.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ThemeColorPicker.dll" Value="ThemeColorPicker.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Value="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Value="WeifenLuo.WinFormsUI.Docking.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ahmad.gasser@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/Ahmad45123/ExtremeStudio/issues"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://forum.sa-mp.com/showthread.php?t=608037"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/Ahmad45123/ExtremeStudio/releases/latest"/>
    <ROW Property="Manufacturer" Value="Ahmad45123"/>
    <ROW Property="ProductCode" Value="1033:{4BE09EEE-32C5-4FA5-8BB7-65B6178A4B82} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ExtremeStudio"/>
    <ROW Property="ProductVersion" Value="1.20.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3978147D-BF89-44DB-997B-B2435802D8CC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ExtremeStudio_Dir" Directory_Parent="APPDIR" DefaultDir="EXTREM~1|ExtremeStudio"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="en_Dir" Directory_Parent="ExtremeStudio_Dir" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="ExtremeStudio_Dir" DefaultDir="es"/>
    <ROW Directory="hr_Dir" Directory_Parent="ExtremeStudio_Dir" DefaultDir="hr"/>
    <ROW Directory="hu_Dir" Directory_Parent="ExtremeStudio_Dir" DefaultDir="hu"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="ExtremeStudio_Dir" DefaultDir="pt-BR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ExtremeStudio_LocalizedResourcesOutput_en" ComponentId="{B44A202F-71C9-4E68-A6AB-483D4D84EA77}" Directory_="en_Dir" Attributes="0" KeyPath="ExtremeStudio.resources.dll_1"/>
    <ROW Component="ExtremeStudio_LocalizedResourcesOutput_es" ComponentId="{0EFEFF6E-39F2-4DD2-AA81-ECCD25E33A5F}" Directory_="es_Dir" Attributes="0" KeyPath="ExtremeStudio.resources.dll_2"/>
    <ROW Component="ExtremeStudio_LocalizedResourcesOutput_hr" ComponentId="{D4A7BC63-7ED6-4CFA-9A77-6B98C5070983}" Directory_="hr_Dir" Attributes="0" KeyPath="ExtremeStudio.resources.dll_3"/>
    <ROW Component="ExtremeStudio_LocalizedResourcesOutput_hu" ComponentId="{24C0E6B4-DFFE-4664-9440-5279E44CDE4A}" Directory_="hu_Dir" Attributes="0" KeyPath="ExtremeStudio.resources.dll"/>
    <ROW Component="ExtremeStudio_LocalizedResourcesOutput_ptBR" ComponentId="{C9EE19CD-1E53-4A67-8823-D9914C73B020}" Directory_="ptBR_Dir" Attributes="0" KeyPath="ExtremeStudio.resources.dll_4"/>
    <ROW Component="ExtremeStudio_PrimaryOutput" ComponentId="{F9401127-2BD4-4D59-9EB0-4FF379252050}" Directory_="ExtremeStudio_Dir" Attributes="0" KeyPath="ExtremeStudio.exe"/>
    <ROW Component="ExtremeStudio_References" ComponentId="{53A5FFE4-D7C6-4D28-A13E-B4E2D961ECC3}" Directory_="ExtremeStudio_Dir" Attributes="0" KeyPath="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"/>
    <ROW Component="ExtremeStudio_SymbolsOutput" ComponentId="{A03B720E-8DE7-4576-BEDA-2746EEE65D99}" Directory_="ExtremeStudio_Dir" Attributes="0" KeyPath="ExtremeStudio.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{F2B1D73D-B434-4DFC-971B-9D43D0E887B7}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{32DE322C-EF3A-467C-957E-B5475A4A2EDE}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="_" ComponentId="{90529BE7-D54E-4969-B125-65FF20A6A842}" Directory_="APPDIR" Attributes="4" KeyPath="_"/>
    <ROW Component="__1" ComponentId="{D7BF8459-E6AC-4E88-9B5A-9F6695FB388D}" Directory_="APPDIR" Attributes="4" KeyPath="__1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ExtremeStudio_LocalizedResourcesOutput_en ExtremeStudio_LocalizedResourcesOutput_es ExtremeStudio_LocalizedResourcesOutput_hr ExtremeStudio_LocalizedResourcesOutput_hu ExtremeStudio_LocalizedResourcesOutput_ptBR ExtremeStudio_PrimaryOutput ExtremeStudio_References ExtremeStudio_SymbolsOutput ProductInformation SHORTCUTDIR _ __1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdater.NET.dll" Component_="ExtremeStudio_References" FileName="AUTOUP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutoUpdater.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoUpdater.NET.dll&gt;" SelfReg="false" NextFile="HotkeyControl.dll"/>
    <ROW File="AutocompleteMenuScintillaNET.dll" Component_="ExtremeStudio_References" FileName="AUTOCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutocompleteMenuScintillaNET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutocompleteMenuScintillaNET.dll&gt;" SelfReg="false" NextFile="AutoUpdater.NET.dll"/>
    <ROW File="DotNetZip.dll" Component_="ExtremeStudio_References" FileName="DOTNET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DotNetZip.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DotNetZip.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="ExtremeCore.dll" Component_="ExtremeStudio_References" FileName="EXTREM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeCore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeCore.dll&gt;" SelfReg="false" NextFile="ExtremeParser.dll"/>
    <ROW File="ExtremeParser.dll" Component_="ExtremeStudio_References" FileName="EXTREM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeParser.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeParser.dll&gt;" SelfReg="false" NextFile="DotNetZip.dll"/>
    <ROW File="ExtremeStudio.exe" Component_="ExtremeStudio_PrimaryOutput" FileName="EXTREM~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.exe&gt;" SelfReg="false" NextFile="ExtremeStudio.exe.config" DigSign="true"/>
    <ROW File="ExtremeStudio.exe.config" Component_="ExtremeStudio_PrimaryOutput" FileName="EXTREM~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.exe.config&gt;" SelfReg="false" NextFile="ExtremeCore.dll"/>
    <ROW File="ExtremeStudio.pdb" Component_="ExtremeStudio_SymbolsOutput" FileName="EXTREM~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.pdb&gt;" SelfReg="false"/>
    <ROW File="ExtremeStudio.resources.dll" Component_="ExtremeStudio_LocalizedResourcesOutput_hu" FileName="EXTREM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll&gt;" SelfReg="false" NextFile="ExtremeStudio.resources.dll_1"/>
    <ROW File="ExtremeStudio.resources.dll_1" Component_="ExtremeStudio_LocalizedResourcesOutput_en" FileName="EXTREM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_1&gt;" SelfReg="false" NextFile="ExtremeStudio.resources.dll_2"/>
    <ROW File="ExtremeStudio.resources.dll_2" Component_="ExtremeStudio_LocalizedResourcesOutput_es" FileName="EXTREM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_2&gt;" SelfReg="false" NextFile="ExtremeStudio.resources.dll_3"/>
    <ROW File="ExtremeStudio.resources.dll_3" Component_="ExtremeStudio_LocalizedResourcesOutput_hr" FileName="EXTREM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_3&gt;" SelfReg="false" NextFile="ExtremeStudio.resources.dll_4"/>
    <ROW File="ExtremeStudio.resources.dll_4" Component_="ExtremeStudio_LocalizedResourcesOutput_ptBR" FileName="EXTREM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_4&gt;" SelfReg="false" NextFile="ExtremeStudio.pdb"/>
    <ROW File="HotkeyControl.dll" Component_="ExtremeStudio_References" FileName="HOTKEY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HotkeyControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HotkeyControl.dll&gt;" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="ExtremeStudio_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="ScintillaNET.dll"/>
    <ROW File="ScintillaNET.dll" Component_="ExtremeStudio_References" FileName="SCINTI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ScintillaNET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ScintillaNET.dll&gt;" SelfReg="false" NextFile="SharpCompress.dll"/>
    <ROW File="SharpCompress.dll" Component_="ExtremeStudio_References" FileName="SHARPC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SharpCompress.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SharpCompress.dll&gt;" SelfReg="false" NextFile="System.Windows.Forms.Ribbon35.dll"/>
    <ROW File="System.Data.SQLite.dll" Component_="ExtremeStudio_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.dll&gt;" SelfReg="false" NextFile="ThemeColorPicker.dll"/>
    <ROW File="System.Windows.Forms.Ribbon35.dll" Component_="ExtremeStudio_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.Ribbon35.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Forms.Ribbon35.dll&gt;" SelfReg="false" NextFile="WeifenLuo.WinFormsUI.Docking.dll"/>
    <ROW File="ThemeColorPicker.dll" Component_="ExtremeStudio_References" FileName="THEMEC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ThemeColorPicker.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ThemeColorPicker.dll&gt;" SelfReg="false" NextFile="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"/>
    <ROW File="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Component_="ExtremeStudio_References" FileName="WEIFEN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll&gt;" SelfReg="false" NextFile="ExtremeStudio.resources.dll"/>
    <ROW File="WeifenLuo.WinFormsUI.Docking.dll" Component_="ExtremeStudio_References" FileName="WEIFEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll&gt;" SelfReg="false" NextFile="AutocompleteMenuScintillaNET.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AutoUpdater.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoUpdater.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoUpdater.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutocompleteMenuScintillaNET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutocompleteMenuScintillaNET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutocompleteMenuScintillaNET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DotNetZip.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DotNetZip.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DotNetZip.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeParser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeParser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeParser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExtremeStudio.resources.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_ExtremeStudio.resources.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_ExtremeStudio.resources.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HotkeyControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HotkeyControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HotkeyControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ScintillaNET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ScintillaNET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ScintillaNET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SharpCompress.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SharpCompress.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SharpCompress.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Forms.Ribbon35.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.Ribbon35.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.Ribbon35.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ThemeColorPicker.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ThemeColorPicker.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ThemeColorPicker.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminBrowseDlg#OK#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminInstallPointDlg#Next#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100" MsiKey="AdminWelcomeDlg#Next#[InstallMode]#Server Image#1"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100" MsiKey="BrowseDlg#OK#SetTargetPath#[_BrowseProperty]#1"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="CancelDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="CancelDlg#Yes#EndDialog#Exit#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="DiskCostDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100" MsiKey="ErrorDlg#A#EndDialog#ErrorAbort#1"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100" MsiKey="ErrorDlg#C#EndDialog#ErrorCancel#1"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100" MsiKey="ErrorDlg#I#EndDialog#ErrorIgnore#1"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100" MsiKey="ErrorDlg#N#EndDialog#ErrorNo#1"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100" MsiKey="ErrorDlg#O#EndDialog#ErrorOk#1"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100" MsiKey="ErrorDlg#R#EndDialog#ErrorRetry#1"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100" MsiKey="ErrorDlg#Y#EndDialog#ErrorYes#1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_LaunchApp" Condition="(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#Finish#DoAction#AI_LaunchApp#(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_ViewReadme" Condition="(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="100" MsiKey="ExitDialog#Finish#DoAction#AI_ViewReadme#(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="300" MsiKey="ExitDialog#Finish#EndDialog#Return#1"/>
    <ROW Dialog_="ExitDialog" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="ExitDialog#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="FatalError" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FilesInUse#Exit#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100" MsiKey="FilesInUse#Ignore#EndDialog#Ignore#1"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100" MsiKey="FilesInUse#Retry#EndDialog#Retry#1"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfDiskDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#Yes#EnableRollback#False#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="OutOfRbDiskDlg#Yes#EndDialog#Return#1"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="ResumeDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="UserExit" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150" MsiKey="VerifyReadyDlg#Install#EndDialog#Return#AI_ADMIN AND InstallMode = &quot;Server Image&quot;"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400" MsiKey="VerifyReadyDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="WaitForCostingDlg#Return#EndDialog#Exit#1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100" MsiKey="PatchWelcomeDlg#Next#ReinstallMode#ecmus#AI_PATCH"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200" MsiKey="PatchWelcomeDlg#Next#Reinstall#All#AI_PATCH"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="MsiRMFilesInUse#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="MsiRMFilesInUse#OK#EndDialog#Return#1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100" MsiKey="FolderDlg#Browse#[_BrowseProperty]#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200" MsiKey="FolderDlg#Next#SetTargetPath#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[InstallMode]" Argument="Change" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#ChangeButton#[InstallMode]#Change#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress1]" Argument="[CtrlEvtChanging]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress1]#[CtrlEvtChanging]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress2]" Argument="[CtrlEvtchanges]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress2]#[CtrlEvtchanges]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_INSTALL_MODE]" Argument="Change" Condition="1" Ordering="400" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_INSTALL_MODE]#Change#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_CommitButton]" Argument="ButtonText_Install" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_CommitButton]#ButtonText_Install#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[InstallMode]" Argument="Remove" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RemoveButton#[InstallMode]#Remove#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress1]" Argument="[CtrlEvtRemoving]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress1]#[CtrlEvtRemoving]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress2]" Argument="[CtrlEvtremoves]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress2]#[CtrlEvtremoves]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_INSTALL_MODE]" Argument="Remove" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_INSTALL_MODE]#Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_CommitButton]" Argument="ButtonText_Remove" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_CommitButton]#ButtonText_Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[InstallMode]" Argument="Repair" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RepairButton#[InstallMode]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress1]" Argument="[CtrlEvtRepairing]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress1]#[CtrlEvtRepairing]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress2]" Argument="[CtrlEvtrepairs]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress2]#[CtrlEvtrepairs]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_INSTALL_MODE]" Argument="Repair" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_INSTALL_MODE]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_CommitButton]" Argument="ButtonText_Repair" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_CommitButton]#ButtonText_Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="VerifyRemoveDlg#Remove#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="ALL" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRemoveDlg#Remove#Remove#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="600" MsiKey="VerifyRepairDlg#Repair#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="200" MsiKey="VerifyRepairDlg#Repair#Reinstall#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRepairDlg#Repair#ReinstallMode#ecmus#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="_" Root="0" Key="Directory\shell\ExtremeStudio" Value="Open With ExtremeStudio" Component_="_"/>
    <ROW Registry="__1" Root="0" Key="Directory\shell\ExtremeStudio\command" Value="&quot;[#ExtremeStudio.exe]&quot; &quot;%1&quot;" Component_="__1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ExtremeStudio" Directory_="SHORTCUTDIR" Name="EXTREM~1|ExtremeStudio" Component_="ExtremeStudio_PrimaryOutput" Target="[#ExtremeStudio.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="PrimaryOutput" OutputFile="ExtremeStudio.exe" OutputFileShortcut="ExtremeStudio"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="PrimaryOutput" OutputFile="ExtremeStudio.exe.config"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="ExtremeCore.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="ExtremeParser.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="DotNetZip.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="ScintillaNET.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="SharpCompress.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="System.Windows.Forms.Ribbon35.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="WeifenLuo.WinFormsUI.Docking.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="AutocompleteMenuScintillaNET.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="AutoUpdater.NET.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="HotkeyControl.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="System.Data.SQLite.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="ThemeColorPicker.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="References" OutputFile="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="LocalizedResourcesOutput" OutputFile="ExtremeStudio.resources.dll"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="LocalizedResourcesOutput" OutputFile="ExtremeStudio.resources.dll_1"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="LocalizedResourcesOutput" OutputFile="ExtremeStudio.resources.dll_2"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="LocalizedResourcesOutput" OutputFile="ExtremeStudio.resources.dll_3"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="LocalizedResourcesOutput" OutputFile="ExtremeStudio.resources.dll_4"/>
    <ROW ProjectId="{a050f841-3c6f-4d86-a607-d139ec7ad051}" ProjectName="ExtremeStudio" OutputGroup="SymbolsOutput" OutputFile="ExtremeStudio.pdb"/>
  </COMPONENT>
</DOCUMENT>
